<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasfiya's Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header>
        <marquee behaviour="alternate" loop="40" style="font-size: 50px;" height="60px"  direction="right" scrollamount="20" > &#x2728 Welcome To My Portfolio &#x2728</marquee>
    </header>
    
    <section id="information">
        <h2><u>About Me</u></h2>
        <p> Hello, my name is Tasfiya Khanum and I am a motivated and detail-oriented fresher with a background in Java programming, database management, Python Programming and embedded systems. With a solid understanding of core programming concepts and hands-on experience in DBMS and RDBMS, I am skilled in building efficient solutions that streamline tasks and improve functionality. My interests in VLSI and embedded systems fuel my passion for technology and innovation, and I am eager to apply my knowledge and grow in a dynamic professional environment.</p>
    </section>
    
    <section id="projects">
        <h2><u>Projects</u></h2>
        <ul>
            <li><h3>Project 1: Car Rental Management System </h3>
                Description: this is online project has been developed in 
                PHP and database which runs over the apache server.</li>
            <li><h3>Project 2:Automatic Railway Gate Control using Arduino</h3>
                Description: This project is all about Automatic control of 
                railway gate without manual support. </li>

                <li><h3>Project 3:Solar Energy Based Multipurpose Agricultural Robot using 
                    Internet of Things.</h3> 
                    Description: This project is about Preparing an agricultural 
                    robot using different sensors and arduinos and using internet 
                    of things in order to make the farmers work load less. </li>
            
        </ul>
    </section>
    
    <section id="certificates">
        <h2><u>Certificates</u></h2>
        
    
            <div class="certificate-container" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px;">
                <div class="certificate" style="text-align: center;">
                    <img src="C:/Users/tasfi/Downloads/nptel.jpg" alt="Certificate 1" style="width: 300px;">
                    <p>NPTEL Certification</p>
                </div>
                
                <div class="certificate" style="text-align: center;">
                    <img src="C:/Users/tasfi/Downloads/frontend.jpg" alt="Certificate 2" style="width: 300px;">
                    <p>Frontend Development Certificate</p>
                </div>
                
                <div class="certificate" style="text-align: center;">
                    <img src="C:/Users/tasfi/Downloads/backend.jpg" alt="Certificate 3" style="width: 300px;">
                    <p>Backend Development Certificate</p>
                </div>
                
                <div class="certificate" style="text-align: center;">
                    <img src="C:/Users/tasfi/Downloads/AI.jpg" alt="Certificate 4" style="width: 300px;">
                    <p>AI Certification</p>
                </div>
                
                <div class="certificate" style="text-align: center;">
                    <img src="C:/Users/tasfi/Downloads/dreamfactory.jpg" alt="Certificate 6" style="width: 300px;">
                    <p>Java Full Stack Certificate</p>
                </div>
                
                <div class="certificate" style="text-align: center;">
                    <img src="C:/Users/tasfi/Downloads/dbms.jpg" alt="Certificate 7" style="width: 300px;">
                    <p>Master Cloud Data Base Managment Certification</p>
                </div>
                
                <div class="certificate" style="text-align: center;">
                    <img src="C:/Users/tasfi/Downloads/internship1.jpg" alt="Certificate 5" style="width: 300px;">
                    <p>Internship Certificate</p>
                </div>
            </div>
        </section>
        

    </section>
    
    </section>
    
    <section id="contact">
        <h2><u>Contact Me</u></h2>
        <button onclick="openEmail()">Email Me 
           <p>
            <img src="https://up.yimg.com/ib/th?id=OIP.IpB5yPUkCFHOzlmM-O7ncAHaFW&pid=Api&rs=1&c=1&qlt=95&w=160&h=115" height="50px" width="50px">
           </p>
        </button>
        <button onclick="openLinkedIn()">LinkedIn
            <p>
                <img src="https://tse4.mm.bing.net/th?id=OIP.P_z8uTsVJ8tmPn2prJwOpQHaHa&pid=Api&P=0&h=220" height="50px" width="50px">
            </p>
        </button>
    </section>

    <script src="portfolio.js"></script>
</body>
</html>